# utils-for-eclipse

./: .project  README.md  common.sh  javaConfig.json  jdtql  p2ql  pom.xml
OSGI-INF/: component.xml  jdt.xml  p2.xml
com.github.utils4e/: .project  pom.xml
com.github.utils4e.target/: .project  com.github.utils4e.target  pom.xml
com.github.utils4e/OSGI-INF/: jdt.xml  p2.xml
com.github.utils4e/src/com/github/utils4e/app/: JDTQuery.java  JDTQueryApp.java  P2Query.java  P2QueryApp.java
com.github.utils4e/src/com/github/utils4e/osgi/: OSGiApplication.java  OSGiConfigurator.java  OSGiFramework.java  OSGiServiceLocator.java
com.github.utils4e/src/com/github/utils4e/osgi/impl/: DefaultOSGiConfigurator.java  DefaultOSGiFramework.java  DefaultOSGiServiceLocator.java
src/org/fedoraproject/p2query/app/: JDTQuery.java  JDTQueryApp.java  P2Query.java  P2QueryApp.java
src/org/fedoraproject/p2query/osgi/: OSGiApplication.java  OSGiConfigurator.java  OSGiFramework.java  OSGiServiceLocator.java
src/org/fedoraproject/p2query/osgi/impl/: DefaultOSGiConfigurator.java  DefaultOSGiFramework.java  DefaultOSGiServiceLocator.java
