Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities For Eclipse Plugin
Bundle-SymbolicName: com.github.utils4e;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;resolution:=optional
Service-Component: OSGI-INF/p2.xml, OSGI-INF/jdt.xml
Export-Package: com.github.utils4e.app,
 com.github.utils4e.osgi,
 com.github.utils4e.osgi.impl
Automatic-Module-Name: com.github.utils4e
